# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('static', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Allergy',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('date_noted', models.DateField(null=True, db_index=True)),
                ('name', models.CharField(max_length=300, null=True, db_index=True)),
                ('status', models.CharField(max_length=20, null=True, db_index=True)),
                ('description', models.CharField(max_length=600, null=True, blank=True)),
                ('allergen', models.ForeignKey(to='static.Allergen')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('code', models.CharField(max_length=255, verbose_name=b'Diagnosis Code', db_index=True)),
                ('codeset', models.CharField(help_text=b'Code set of which the Diagnosis Code is a member (e.g. icd9 or icd10)', max_length=255, verbose_name=b'Code Set', db_index=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Encounter',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('raw_encounter_type', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Raw Type of encounter', blank=True)),
                ('encounter_type', models.CharField(choices=[(b'VISIT', b'VISIT'), (b'ER', b'ER'), (b'HOSPITALIZATION', b'HOSPITALIZATION')], max_length=100, blank=True, null=True, verbose_name=b'Type of encounter', db_index=True)),
                ('priority', models.CharField(db_index=True, max_length=10, choices=[(b'3', b'3'), (b'2', b'2'), (b'1', b'1')])),
                ('status', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Record status', blank=True)),
                ('site_natural_key', models.CharField(db_index=True, max_length=50, null=True, verbose_name=b'Native EMR system site ID', blank=True)),
                ('site_name', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Encounter site name', blank=True)),
                ('date_closed', models.DateField(db_index=True, null=True, blank=True)),
                ('pregnant', models.BooleanField(default=False, db_index=True, verbose_name=b'Patient is pregnant?')),
                ('edd', models.DateField(db_index=True, null=True, verbose_name=b'Expected Date of Delivery (pregnant women only)', blank=True)),
                ('temperature', models.FloatField(db_index=True, null=True, verbose_name=b'Temperature (F)', blank=True)),
                ('cpt', models.CharField(db_index=True, max_length=20, null=True, verbose_name=b'CPT code', blank=True)),
                ('weight', models.FloatField(db_index=True, null=True, verbose_name=b'Weight (kg)', blank=True)),
                ('height', models.FloatField(db_index=True, null=True, verbose_name=b'Height (cm)', blank=True)),
                ('bp_systolic', models.FloatField(db_index=True, null=True, verbose_name=b'Blood Pressure - Systolic (mm Hg)', blank=True)),
                ('bp_diastolic', models.FloatField(db_index=True, null=True, verbose_name=b'Blood Pressure - Diastolic (mm Hg)', blank=True)),
                ('o2_sat', models.FloatField(db_index=True, null=True, blank=True)),
                ('peak_flow', models.FloatField(db_index=True, null=True, blank=True)),
                ('bmi', models.FloatField(db_index=True, null=True, verbose_name=b'Body Mass Index', blank=True)),
                ('hosp_admit_dt', models.DateField(db_index=True, null=True, verbose_name=b'Hospital Admission Date', blank=True)),
                ('hosp_dschrg_dt', models.DateField(db_index=True, null=True, verbose_name=b'Hospital Discharg Date', blank=True)),
                ('raw_date', models.TextField(null=True, blank=True)),
                ('raw_date_closed', models.TextField(null=True, blank=True)),
                ('raw_edd', models.TextField(null=True, blank=True)),
                ('raw_temperature', models.TextField(null=True, blank=True)),
                ('raw_weight', models.TextField(null=True, blank=True)),
                ('raw_height', models.TextField(null=True, blank=True)),
                ('raw_bp_systolic', models.TextField(null=True, blank=True)),
                ('raw_bp_diastolic', models.TextField(null=True, blank=True)),
                ('raw_o2_sat', models.TextField(null=True, blank=True)),
                ('raw_peak_flow', models.TextField(null=True, blank=True)),
                ('raw_bmi', models.TextField(null=True, blank=True)),
                ('dx_codes', models.ManyToManyField(db_index=True, to='static.Dx_code', null=True, blank=True)),
            ],
            options={
                'ordering': ['date'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='EncounterTypeMap',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('raw_encounter_type', models.CharField(max_length=100, db_index=True)),
                ('mapping', models.CharField(default=b'VISIT', max_length=20, db_index=True, choices=[(b'VISIT', b'VISIT'), (b'ER', b'ER'), (b'HOSPITALIZATION', b'HOSPITALIZATION')])),
                ('priority', models.IntegerField(default=3, db_index=True, choices=[(b'3', b'3'), (b'2', b'2'), (b'1', b'1')])),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='EtlError',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('line', models.IntegerField(verbose_name=b'Line Number')),
                ('err_msg', models.CharField(max_length=512)),
                ('data', models.TextField()),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Hospital_Problem',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('status', models.CharField(max_length=20, null=True, db_index=True)),
                ('principal_prob_code', models.IntegerField(null=True, verbose_name=b'Principal hospital problem code')),
                ('principal_prob', models.CharField(max_length=20, null=True, verbose_name=b'Principal hospital problem', db_index=True)),
                ('present_on_adm_code', models.IntegerField(null=True, verbose_name=b'Present on admission code')),
                ('present_on_adm', models.CharField(max_length=20, null=True, verbose_name=b'Present on admission', db_index=True)),
                ('priority_code', models.IntegerField(null=True, verbose_name=b'Priority code')),
                ('priority', models.CharField(max_length=20, null=True, verbose_name=b'Priority', db_index=True)),
                ('overview', models.CharField(max_length=800, null=True, verbose_name=b'Overview')),
                ('dx_code', models.ForeignKey(to='static.Dx_code')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Immunization',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('imm_type', models.CharField(max_length=20, null=True, verbose_name=b'Immunization Type', blank=True)),
                ('name', models.CharField(max_length=200, null=True, verbose_name=b'Immunization Name', blank=True)),
                ('dose', models.CharField(max_length=180, null=True, verbose_name=b'Immunization Dose', blank=True)),
                ('manufacturer', models.CharField(max_length=100, null=True, verbose_name=b'Manufacturer', blank=True)),
                ('lot', models.TextField(max_length=500, null=True, verbose_name=b'Lot Number', blank=True)),
                ('visit_date', models.DateField(null=True, verbose_name=b'Date of Visit', blank=True)),
                ('isvaccine', models.NullBooleanField(default=True, verbose_name=b'Is this a vaccine')),
                ('imm_status', models.CharField(max_length=20, null=True, verbose_name=b'Immunization Order Status')),
                ('cpt_code', models.CharField(max_length=20, null=True, verbose_name=b'CPT code')),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name=b'Patient class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name=b'Patient status')),
            ],
            options={
                'ordering': ['date'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabInfo',
            fields=[
                ('CLIA_ID', models.CharField(max_length=20, serialize=False, verbose_name=b'CLIA ID', primary_key=True, blank=True)),
                ('perf_auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('perf_auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('perf_auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('perf_idtypecode', models.CharField(max_length=100, null=True, blank=True)),
                ('laboratory_name', models.CharField(max_length=150, null=True, verbose_name=b'Laboratory name', blank=True)),
                ('lab_name_type_code', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_lname', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_fname', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_mname', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_suff', models.CharField(max_length=100, null=True, blank=True)),
                ('Lab_Director_pref', models.CharField(max_length=100, null=True, blank=True)),
                ('NPI_ID', models.CharField(max_length=60, null=True, verbose_name=b'NPI ID', blank=True)),
                ('labdir_auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_nametypecode', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_idtypecode', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_fac_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_fac_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_fac_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('labdir_profsuff', models.CharField(max_length=100, null=True, blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name=b'Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name=b'Address2', blank=True)),
                ('city', models.CharField(max_length=50, null=True, verbose_name=b'City', blank=True)),
                ('state', models.CharField(max_length=20, null=True, verbose_name=b'State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=20, null=True, verbose_name=b'Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name=b'5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name=b'Country', blank=True)),
                ('addr_type', models.CharField(max_length=10, null=True, blank=True)),
                ('county_code', models.CharField(max_length=10, null=True, verbose_name=b'County Code', blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabOrder',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('cdate', models.CharField(db_index=True, max_length=100, null=True, blank=True)),
                ('procedure_code', models.CharField(db_index=True, max_length=20, null=True, blank=True)),
                ('procedure_modifier', models.CharField(max_length=20, null=True, blank=True)),
                ('procedure_name', models.CharField(max_length=300, null=True, blank=True)),
                ('specimen_id', models.CharField(db_index=True, max_length=30, null=True, blank=True)),
                ('order_type', models.CharField(db_index=True, max_length=64, blank=True)),
                ('specimen_source', models.CharField(max_length=300, null=True, blank=True)),
                ('test_status', models.CharField(max_length=5, null=True, verbose_name=b'Test status')),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name=b'Patient class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name=b'Patient status')),
                ('group_id', models.CharField(max_length=15, null=True, verbose_name=b'Placer Order Group')),
                ('reason_code', models.CharField(max_length=15, null=True, verbose_name=b'Reason for Order')),
                ('reason_code_type', models.CharField(max_length=25, null=True, verbose_name=b'Reason code type')),
                ('order_info', models.CharField(max_length=100, null=True, verbose_name=b'Clinical information')),
                ('obs_start_date', models.CharField(max_length=100, null=True)),
                ('obs_end_date', models.CharField(max_length=100, null=True)),
                ('remark', models.TextField(null=True, verbose_name=b'Remark', blank=True)),
                ('parent_res', models.CharField(max_length=128, null=True, verbose_name=b'Parent lab result natural key')),
            ],
            options={
                'verbose_name': 'Lab Order',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabResult',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('order_natural_key', models.CharField(db_index=True, max_length=128, null=True, verbose_name=b'Order identifier in source EMR system', blank=True)),
                ('native_code', models.CharField(db_index=True, max_length=255, null=True, verbose_name=b'Native Test Code', blank=True)),
                ('native_name', models.CharField(db_index=True, max_length=255, null=True, verbose_name=b'Native Test Name', blank=True)),
                ('result_date', models.DateTimeField(db_index=True, null=True, verbose_name=b'Result Date', blank=True)),
                ('cresult_date', models.CharField(max_length=100, null=True, verbose_name=b'Result Date String', blank=True)),
                ('collection_date', models.DateTimeField(db_index=True, null=True, blank=True)),
                ('ccollection_date', models.CharField(max_length=100, null=True, verbose_name=b'Collection date String', blank=True)),
                ('status', models.CharField(max_length=200, null=True, verbose_name=b'Result Status', blank=True)),
                ('order_type', models.CharField(max_length=20, null=True, verbose_name=b'Order type')),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name=b'Patient class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name=b'Patient status')),
                ('ref_high_string', models.CharField(max_length=100, null=True, verbose_name=b'Reference High Value (string)', blank=True)),
                ('ref_low_string', models.CharField(max_length=100, null=True, verbose_name=b'Reference Low Value (string)', blank=True)),
                ('ref_text', models.CharField(max_length=100, null=True, verbose_name=b'Reference text', blank=True)),
                ('ref_high_float', models.FloatField(db_index=True, null=True, verbose_name=b'Reference High Value (decimal)', blank=True)),
                ('ref_low_float', models.FloatField(db_index=True, null=True, verbose_name=b'Reference Low Value (decimal)', blank=True)),
                ('ref_unit', models.CharField(max_length=100, null=True, verbose_name=b'Measurement Unit', blank=True)),
                ('abnormal_flag', models.CharField(db_index=True, max_length=20, null=True, blank=True)),
                ('result_float', models.FloatField(db_index=True, null=True, verbose_name=b'Numeric Test Result', blank=True)),
                ('result_string', models.TextField(db_index=True, max_length=2000, null=True, verbose_name=b'Test Result', blank=True)),
                ('specimen_num', models.CharField(max_length=100, null=True, verbose_name=b'Specimen ID Number')),
                ('specimen_source', models.CharField(max_length=255, null=True, verbose_name=b'Specimen Source', blank=True)),
                ('impression', models.TextField(max_length=2000, null=True, verbose_name=b'Impression (imaging)', blank=True)),
                ('comment', models.TextField(null=True, verbose_name=b'Comments', blank=True)),
                ('procedure_name', models.CharField(max_length=255, null=True, verbose_name=b'Procedure Name', blank=True)),
                ('collection_date_end', models.DateTimeField(null=True, verbose_name=b'Lab Collection End date')),
                ('ccollection_date_end', models.CharField(max_length=100, null=True, verbose_name=b'Collection end date String', blank=True)),
                ('status_date', models.DateTimeField(null=True, verbose_name=b'Result interpretation/status change date')),
                ('cstatus_date', models.CharField(max_length=100, null=True, verbose_name=b'Status date String', blank=True)),
                ('interpreter', models.CharField(max_length=100, null=True, verbose_name=b'Lab result interpreter', blank=True)),
                ('interpreter_id', models.CharField(max_length=20, null=True, verbose_name=b'Interpreter ID', blank=True)),
                ('interp_id_auth', models.CharField(max_length=50, null=True, verbose_name=b'Interpreter ID Type', blank=True)),
                ('interp_uid', models.CharField(max_length=50, null=True, verbose_name=b'Interpreter uid', blank=True)),
                ('lab_method', models.CharField(max_length=100, null=True, verbose_name=b'Observation method', blank=True)),
                ('CLIA_ID', models.ForeignKey(blank=True, to='emr.LabInfo', null=True)),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': 'Lab Test Result',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Labresult_Details',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('labresult_natural_key', models.CharField(unique=True, max_length=128, verbose_name=b'labresult_natural_key')),
                ('comparator', models.CharField(max_length=20, null=True)),
                ('num1', models.CharField(max_length=20, null=True, blank=True)),
                ('sep_suff', models.CharField(max_length=20, null=True, blank=True)),
                ('num2', models.CharField(max_length=20, null=True, blank=True)),
                ('ref_range', models.CharField(max_length=30, null=True, blank=True)),
                ('char_finding', models.CharField(max_length=50, null=True, blank=True)),
                ('orig_text', models.CharField(max_length=50, null=True, blank=True)),
                ('sub_id', models.CharField(max_length=20, null=True, blank=True)),
                ('comment_type', models.CharField(max_length=5, null=True, blank=True)),
                ('comment_source', models.CharField(max_length=5, null=True, blank=True)),
                ('labresult', models.ForeignKey(to='emr.LabResult')),
            ],
            options={
                'verbose_name': 'Lab result details',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='LabTestConcordance',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('native_code', models.CharField(max_length=100, db_index=True)),
                ('native_name', models.CharField(max_length=255, null=True, db_index=True)),
                ('count', models.IntegerField()),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Order_Extension',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('order_natural_key', models.CharField(max_length=128, null=True, blank=True)),
                ('date', models.DateField(db_index=True)),
                ('question', models.CharField(max_length=1000, null=True)),
                ('answer', models.CharField(max_length=1000, null=True, blank=True)),
                ('order', models.ForeignKey(to='emr.LabOrder')),
            ],
            options={
                'verbose_name': 'Order Extension',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Order_idInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('order_natural_key', models.CharField(max_length=128, unique=True, null=True, verbose_name=b'order_natural_key')),
                ('placer_ord_eid', models.CharField(max_length=100, null=True, verbose_name=b'Placer Order Number Entity ID')),
                ('placer_ord_nid', models.CharField(max_length=100, null=True, verbose_name=b'Placer Order Number Namespace ID')),
                ('placer_ord_uid', models.CharField(max_length=100, null=True, verbose_name=b'Placer Order Number Universal ID')),
                ('placer_ord_uid_type', models.CharField(max_length=100, null=True, verbose_name=b'Placer Order Number Universal ID Type')),
                ('filler_ord_eid', models.CharField(max_length=100, null=True, verbose_name=b'Filler Order Number Entity ID')),
                ('filler_ord_nid', models.CharField(max_length=100, null=True, verbose_name=b'Filler Order Number Namespace ID')),
                ('filler_ord_uid', models.CharField(max_length=100, null=True, verbose_name=b'Filler Order Number Universal ID')),
                ('filler_ord_uid_type', models.CharField(max_length=100, null=True, verbose_name=b'Filler Order Number Universal ID Type')),
                ('placer_grp_eid', models.CharField(max_length=100, null=True, verbose_name=b'Placer Group Number Entity ID')),
                ('placer_grp_nid', models.CharField(max_length=100, null=True, verbose_name=b'Placer Group Number Namespace ID')),
                ('placer_grp_uid', models.CharField(max_length=100, null=True, verbose_name=b'Placer Group Number Universal ID')),
                ('placer_grp_uid_type', models.CharField(max_length=100, null=True, verbose_name=b'Placer Group Number Universal ID Type')),
                ('laborder', models.ForeignKey(to='emr.LabOrder')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(db_index=True, max_length=25, null=True, verbose_name=b'Medical Record ', blank=True)),
                ('last_name', models.CharField(max_length=200, null=True, verbose_name=b'Last Name', blank=True)),
                ('first_name', models.CharField(max_length=200, null=True, verbose_name=b'First Name', blank=True)),
                ('middle_name', models.CharField(max_length=200, null=True, verbose_name=b'Middle Name', blank=True)),
                ('suffix', models.CharField(max_length=199, null=True, verbose_name=b'Suffix', blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name=b'Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name=b'Address2', blank=True)),
                ('city', models.CharField(max_length=50, null=True, verbose_name=b'City', blank=True)),
                ('state', models.CharField(max_length=20, null=True, verbose_name=b'State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=20, null=True, verbose_name=b'Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name=b'5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name=b'Country', blank=True)),
                ('areacode', models.CharField(max_length=50, null=True, verbose_name=b'Home Phone Area Code', blank=True)),
                ('tel', models.CharField(max_length=100, null=True, verbose_name=b'Home Phone Number', blank=True)),
                ('tel_ext', models.CharField(max_length=50, null=True, verbose_name=b'Home Phone Extension', blank=True)),
                ('date_of_birth', models.DateTimeField(db_index=True, null=True, verbose_name=b'Date of Birth', blank=True)),
                ('cdate_of_birth', models.CharField(max_length=100, null=True, verbose_name=b'Date of Birth String', blank=True)),
                ('date_of_death', models.DateTimeField(null=True, verbose_name=b'Date of death', blank=True)),
                ('cdate_of_death', models.CharField(max_length=100, null=True, verbose_name=b'Date of Death String', blank=True)),
                ('gender', models.CharField(db_index=True, max_length=20, null=True, verbose_name=b'Gender', blank=True)),
                ('race', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Race', blank=True)),
                ('ethnicity', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Ethnicity', blank=True)),
                ('home_language', models.CharField(max_length=128, null=True, verbose_name=b'Home Language', blank=True)),
                ('ssn', models.CharField(max_length=20, null=True, verbose_name=b'SSN', blank=True)),
                ('marital_stat', models.CharField(max_length=20, null=True, verbose_name=b'Marital Status', blank=True)),
                ('religion', models.CharField(max_length=100, null=True, verbose_name=b'Religion', blank=True)),
                ('aliases', models.TextField(null=True, verbose_name=b'Aliases', blank=True)),
                ('mother_mrn', models.CharField(max_length=20, null=True, verbose_name=b'Mother Medical Record Number', blank=True)),
                ('occupation', models.CharField(max_length=200, null=True, verbose_name=b'Occupation', blank=True)),
                ('center_id', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Center ID', blank=True)),
                ('mother_maiden_name', models.CharField(max_length=100, null=True, verbose_name=b'Mother Maiden Name', blank=True)),
                ('last_update', models.DateTimeField(null=True, verbose_name=b'Date when patient information was last updated')),
                ('clast_update', models.CharField(max_length=100, null=True, verbose_name=b'Date of last update string', blank=True)),
                ('last_update_site', models.CharField(max_length=100, null=True, verbose_name=b'Site where patient information was last updated', blank=True)),
                ('title', models.CharField(max_length=50, null=True, verbose_name=b'Title', blank=True)),
                ('remark', models.TextField(null=True, verbose_name=b'Remark', blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient_Addr',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name=b'Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name=b'Address2', blank=True)),
                ('city', models.CharField(max_length=50, null=True, verbose_name=b'City', blank=True)),
                ('state', models.CharField(max_length=20, null=True, verbose_name=b'State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=20, null=True, verbose_name=b'Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name=b'5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name=b'Country', blank=True)),
                ('county_code', models.CharField(max_length=10, null=True, verbose_name=b'County Code', blank=True)),
                ('tel_country_code', models.CharField(max_length=10, null=True, verbose_name=b'Telephone Country Code', blank=True)),
                ('areacode', models.CharField(max_length=50, null=True, verbose_name=b'Phone Area Code', blank=True)),
                ('tel', models.CharField(max_length=100, null=True, verbose_name=b'Phone Number', blank=True)),
                ('tel_ext', models.CharField(max_length=50, null=True, verbose_name=b'Phone Extension', blank=True)),
                ('call_info', models.CharField(max_length=100, null=True, verbose_name=b'Additional information', blank=True)),
                ('email', models.CharField(max_length=200, null=True, verbose_name=b'email', blank=True)),
                ('type', models.CharField(max_length=100, null=True, verbose_name=b'Type', blank=True)),
                ('use', models.CharField(max_length=10, null=True, blank=True)),
                ('eqptype', models.CharField(max_length=10, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient_ExtraData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('id_typecode', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('death_ind', models.CharField(max_length=10, null=True, blank=True)),
                ('last_source_update', models.CharField(max_length=100, null=True, blank=True)),
                ('lsu_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('lsu_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('lsu_uidtype', models.CharField(max_length=10, null=True, blank=True)),
                ('species', models.CharField(max_length=40, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Patient_Guardian',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('organization', models.CharField(max_length=200, null=True, verbose_name=b'Relationship', blank=True)),
                ('relationship', models.CharField(max_length=200, null=True, verbose_name=b'Relationship', blank=True)),
                ('title', models.CharField(max_length=20, null=True, verbose_name=b'honorific', blank=True)),
                ('last_name', models.CharField(max_length=200, null=True, verbose_name=b'Last Name', blank=True)),
                ('first_name', models.CharField(max_length=200, null=True, verbose_name=b'First Name', blank=True)),
                ('middle_name', models.CharField(max_length=200, null=True, verbose_name=b'Middle Name', blank=True)),
                ('suffix', models.CharField(max_length=20, null=True, verbose_name=b'Suffix', blank=True)),
                ('address1', models.CharField(max_length=200, null=True, verbose_name=b'Address1', blank=True)),
                ('address2', models.CharField(max_length=100, null=True, verbose_name=b'Address2', blank=True)),
                ('city', models.CharField(max_length=100, null=True, verbose_name=b'City', blank=True)),
                ('state', models.CharField(max_length=10, null=True, verbose_name=b'State', blank=True)),
                ('zip', models.CharField(db_index=True, max_length=10, null=True, verbose_name=b'Zip', blank=True)),
                ('zip5', models.CharField(max_length=5, null=True, verbose_name=b'5-digit zip', db_index=True)),
                ('country', models.CharField(max_length=60, null=True, verbose_name=b'Country', blank=True)),
                ('county_code', models.CharField(max_length=10, null=True, verbose_name=b'County Code', blank=True)),
                ('type', models.CharField(max_length=10, null=True, verbose_name=b'type', blank=True)),
                ('use', models.CharField(max_length=10, null=True, verbose_name=b'type', blank=True)),
                ('eqptype', models.CharField(max_length=10, null=True, verbose_name=b'equipment type', blank=True)),
                ('tel_country_code', models.CharField(max_length=10, null=True, verbose_name=b'Telephone Country Code', blank=True)),
                ('areacode', models.CharField(max_length=5, null=True, verbose_name=b'Phone Area Code', blank=True)),
                ('tel', models.CharField(max_length=10, null=True, verbose_name=b'Phone Number', blank=True)),
                ('tel_ext', models.CharField(max_length=5, null=True, verbose_name=b'Phone Extension', blank=True)),
                ('call_info', models.CharField(max_length=100, null=True, verbose_name=b'Additional information', blank=True)),
                ('email', models.CharField(max_length=200, null=True, verbose_name=b'email', blank=True)),
                ('email_info', models.CharField(max_length=100, null=True, verbose_name=b'email text', blank=True)),
                ('auth_nid', models.CharField(max_length=50, null=True, verbose_name=b'Auth Namespace ID', blank=True)),
                ('auth_uid', models.CharField(max_length=50, null=True, verbose_name=b'Auth Universal ID', blank=True)),
                ('auth_uidtype', models.CharField(max_length=10, null=True, verbose_name=b'Auth UID Type', blank=True)),
                ('idtype_code', models.CharField(max_length=10, null=True, verbose_name=b'ID Type Code', blank=True)),
                ('org_id', models.CharField(max_length=20, null=True, verbose_name=b'Organization ID', blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Pregnancy',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('outcome', models.TextField(max_length=500, null=True, verbose_name=b'Outcome', blank=True)),
                ('edd', models.DateField(db_index=True, null=True, verbose_name=b'Estimated date of delivery', blank=True)),
                ('actual_date', models.DateField(db_index=True, null=True, verbose_name=b'Actual date of delivery', blank=True)),
                ('gravida', models.IntegerField(null=True, blank=True)),
                ('parity', models.IntegerField(null=True, blank=True)),
                ('term', models.IntegerField(null=True, blank=True)),
                ('preterm', models.IntegerField(null=True, blank=True)),
                ('ga_delivery', models.CharField(max_length=20, null=True, verbose_name=b'Gestational Age at delivery', blank=True)),
                ('raw_birth_weight', models.CharField(max_length=200, null=True, verbose_name=b'Raw birth weight', blank=True)),
                ('birth_weight', models.FloatField(null=True, verbose_name=b'Birth Weight (Kg)', blank=True)),
                ('birth_weight2', models.FloatField(null=True, verbose_name=b'Birth Weight 2 (Kg)', blank=True)),
                ('birth_weight3', models.FloatField(null=True, verbose_name=b'Birth Weight 3 (Kg)', blank=True)),
                ('births', models.IntegerField(null=True, blank=True)),
                ('delivery', models.TextField(max_length=500, null=True, verbose_name=b'Delivery', blank=True)),
                ('pre_eclampsia', models.CharField(max_length=300, null=True, verbose_name=b'Pre_eclampsia', blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
            ],
            options={
                'ordering': ['edd'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Prescription',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('order_natural_key', models.CharField(max_length=128, verbose_name=b'Order identifier in source EMR system', db_index=True)),
                ('name', models.TextField(max_length=3000, db_index=True)),
                ('code', models.CharField(max_length=255, null=True, verbose_name=b'Drug Code (system varies by site)', blank=True)),
                ('directions', models.TextField(max_length=3000, null=True, blank=True)),
                ('dose', models.CharField(db_index=True, max_length=200, null=True, blank=True)),
                ('frequency', models.CharField(max_length=200, null=True, blank=True)),
                ('quantity_float', models.FloatField(db_index=True, null=True, blank=True)),
                ('quantity', models.CharField(max_length=200, null=True, blank=True)),
                ('refills', models.CharField(max_length=200, null=True, blank=True)),
                ('route', models.CharField(max_length=200, null=True, blank=True)),
                ('status', models.CharField(max_length=20, null=True, verbose_name=b'Order Status', blank=True)),
                ('start_date', models.DateField(null=True, blank=True)),
                ('end_date', models.DateField(null=True, blank=True)),
                ('patient_class', models.CharField(max_length=50, null=True, verbose_name=b'Patient Class')),
                ('patient_status', models.CharField(max_length=50, null=True, verbose_name=b'Patient status')),
                ('quantity_type', models.CharField(max_length=200, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
            ],
            options={
                'ordering': ['date'],
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('status', models.CharField(max_length=20, null=True, db_index=True)),
                ('comment', models.TextField(null=True, blank=True)),
                ('hospital_pl_yn', models.CharField(max_length=1, null=True, verbose_name=b'Hospital-based problem, Y or null')),
                ('dx_code', models.ForeignKey(to='static.Dx_code')),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provenance',
            fields=[
                ('provenance_id', models.AutoField(serialize=False, primary_key=True)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('source', models.CharField(max_length=500, db_index=True)),
                ('hostname', models.CharField(max_length=255, verbose_name=b'Host on which data was loaded')),
                ('status', models.CharField(db_index=True, max_length=10, choices=[(b'skipped', b'Skipped'), (b'attempted', b'Attempted'), (b'errors', b'Errors - Partial Load'), (b'loaded', b'Loaded'), (b'failure', b'Failure')])),
                ('raw_rec_count', models.IntegerField(default=0, null=True, verbose_name=b'Count of records in incoming file')),
                ('valid_rec_count', models.IntegerField(default=0, verbose_name=b'Count of valid records loaded to primary table')),
                ('insert_count', models.IntegerField(default=0, null=True, verbose_name=b'Count of records inserted to primary table on last load')),
                ('update_count', models.IntegerField(default=0, null=True, verbose_name=b'Count of records updated in primary table on last load')),
                ('post_load_count', models.IntegerField(default=0, null=True, verbose_name=b'Count of records in primary table with this provenance_id upon load completion')),
                ('error_count', models.IntegerField(default=0, verbose_name=b'Count of record processing errors during load')),
                ('comment', models.TextField(null=True, blank=True)),
                ('data_date', models.DateField(null=True, blank=True)),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('last_name', models.CharField(max_length=200, null=True, verbose_name=b'Last Name', blank=True)),
                ('first_name', models.CharField(max_length=200, null=True, verbose_name=b'First Name', blank=True)),
                ('middle_name', models.CharField(max_length=200, null=True, verbose_name=b'Middle_Name', blank=True)),
                ('title', models.CharField(max_length=50, null=True, verbose_name=b'Title', blank=True)),
                ('dept_natural_key', models.CharField(max_length=100, null=True, verbose_name=b'Primary Department identifier in source EMR system', blank=True)),
                ('dept', models.CharField(max_length=200, null=True, verbose_name=b'Primary Department', blank=True)),
                ('dept_address_1', models.CharField(max_length=100, null=True, verbose_name=b'Primary Department Address 1', blank=True)),
                ('dept_address_2', models.CharField(max_length=100, null=True, verbose_name=b'Primary Department Address 2', blank=True)),
                ('dept_city', models.CharField(max_length=20, null=True, verbose_name=b'Primary Department City', blank=True)),
                ('dept_state', models.CharField(max_length=20, null=True, verbose_name=b'Primary Department State', blank=True)),
                ('dept_zip', models.CharField(max_length=20, null=True, verbose_name=b'Primary Department Zip', blank=True)),
                ('area_code', models.CharField(max_length=50, null=True, verbose_name=b'Primary Department Phone Areacode', blank=True)),
                ('telephone', models.CharField(max_length=50, null=True, verbose_name=b'Primary Department Phone Number', blank=True)),
                ('center_id', models.CharField(db_index=True, max_length=100, null=True, verbose_name=b'Center ID', blank=True)),
                ('dept_country', models.CharField(max_length=100, null=True, verbose_name=b'Primary Dept country', blank=True)),
                ('dept_county_code', models.CharField(max_length=10, null=True, verbose_name=b'Primary Dept county code', blank=True)),
                ('tel_country_code', models.CharField(max_length=10, null=True, verbose_name=b'Primary Dept country tel code', blank=True)),
                ('tel_ext', models.CharField(max_length=10, null=True, verbose_name=b'Primary Dept phone extension', blank=True)),
                ('call_info', models.CharField(max_length=200, null=True, verbose_name=b'Primary Dept address comment', blank=True)),
                ('clin_address1', models.CharField(max_length=100, null=True, verbose_name=b'Clinician Address Line 1', blank=True)),
                ('clin_address2', models.CharField(max_length=100, null=True, verbose_name=b'Clinician Address Line 2', blank=True)),
                ('clin_city', models.CharField(max_length=50, null=True, verbose_name=b'Clinician City', blank=True)),
                ('clin_state', models.CharField(max_length=50, null=True, verbose_name=b'Clinician State', blank=True)),
                ('clin_zip', models.CharField(max_length=10, null=True, verbose_name=b'Clinician Zip Code', blank=True)),
                ('clin_country', models.CharField(max_length=100, null=True, verbose_name=b'Clinician Country', blank=True)),
                ('clin_county_code', models.CharField(max_length=10, null=True, verbose_name=b'Clinician county code', blank=True)),
                ('clin_tel_country_code', models.CharField(max_length=10, null=True, verbose_name=b'Clinician country tel code', blank=True)),
                ('clin_areacode', models.CharField(max_length=5, null=True, verbose_name=b'Clinician Phone area code', blank=True)),
                ('clin_tel', models.CharField(max_length=10, null=True, verbose_name=b'Clinician Phone number', blank=True)),
                ('clin_tel_ext', models.CharField(max_length=10, null=True, verbose_name=b'Clinician Extension', blank=True)),
                ('clin_call_info', models.CharField(max_length=200, null=True, verbose_name=b'Clinician address comment', blank=True)),
                ('suffix', models.CharField(max_length=20, null=True, verbose_name=b'Name suffix', blank=True)),
                ('dept_addr_type', models.CharField(max_length=20, null=True, blank=True)),
                ('clin_addr_type', models.CharField(max_length=20, null=True, blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provider_idInfo',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('provider_natural_key', models.CharField(max_length=128, unique=True, null=True, verbose_name=b'provider_natural_key')),
                ('provider_nistid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_namespaceid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_universalid', models.CharField(max_length=100, null=True, blank=True)),
                ('auth_universalidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('name_typecode', models.CharField(max_length=100, null=True, blank=True)),
                ('identifier_typecode', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_namespaceid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_universalid', models.CharField(max_length=100, null=True, blank=True)),
                ('fac_universalidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_type', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_nid', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_uid', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_uidtype', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_idtype', models.CharField(max_length=100, null=True, blank=True)),
                ('facname_auth_id', models.CharField(max_length=100, null=True, blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
                ('provider', models.ForeignKey(to='emr.Provider')),
            ],
            options={
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Provider_phones',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('provider_natural_key', models.CharField(max_length=128, verbose_name=b'provider_natural_key')),
                ('provider_phone_id', models.CharField(max_length=12)),
                ('tel_use_code', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_eqp_type', models.CharField(max_length=100, null=True, blank=True)),
                ('email', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_countrycode', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_areacode', models.CharField(max_length=100, null=True, blank=True)),
                ('tel', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_extension', models.CharField(max_length=100, null=True, blank=True)),
                ('tel_info', models.CharField(max_length=100, null=True, blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
                ('provider', models.ForeignKey(to='emr.Provider')),
            ],
            options={
                'verbose_name': 'Provider Phones',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SocialHistory',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('tobacco_use', models.CharField(db_index=True, max_length=100, null=True, blank=True)),
                ('alcohol_use', models.CharField(db_index=True, max_length=100, null=True, blank=True)),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
                ('provider', models.ForeignKey(blank=True, to='emr.Provider', null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='Specimen',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('order_natural_key', models.CharField(max_length=128, null=True, verbose_name=b'order_natural_key')),
                ('specimen_num', models.CharField(max_length=100, null=True, verbose_name=b'Specimen ID Number')),
                ('fill_nid', models.CharField(max_length=50, null=True)),
                ('fill_uid', models.CharField(max_length=50, null=True)),
                ('fill_uidtype', models.CharField(max_length=50, null=True)),
                ('specimen_source', models.CharField(max_length=255, null=True, verbose_name=b'Speciment Source', blank=True)),
                ('type_modifier', models.CharField(max_length=100, null=True, verbose_name=b'Specimen Type Modifier', blank=True)),
                ('additives', models.CharField(max_length=100, null=True, verbose_name=b'Specimen additives', blank=True)),
                ('collection_method', models.CharField(max_length=100, null=True, verbose_name=b'Collection Method', blank=True)),
                ('Source_site', models.CharField(max_length=100, null=True, verbose_name=b'Specimen Source site', blank=True)),
                ('Source_site_modifier', models.CharField(max_length=100, null=True, verbose_name=b'Specimen Source site modifier', blank=True)),
                ('Specimen_role', models.CharField(max_length=100, null=True, verbose_name=b'Specimen Role', blank=True)),
                ('Collection_amount', models.CharField(max_length=100, null=True, verbose_name=b'Collection Amount', blank=True)),
                ('amount_id', models.CharField(max_length=50, null=True)),
                ('range_startdt', models.CharField(max_length=50, null=True)),
                ('range_enddt', models.CharField(max_length=50, null=True)),
                ('Received_date', models.DateTimeField(null=True, verbose_name=b'Received datetime')),
                ('creceived_date', models.CharField(max_length=100, null=True, verbose_name=b'Received date String', blank=True)),
                ('analysis_date', models.DateTimeField(null=True, verbose_name=b'Analysis datetime')),
                ('canalysis_date', models.CharField(max_length=100, null=True, verbose_name=b'Analysis Date String', blank=True)),
                ('laborder', models.ForeignKey(to='emr.LabOrder')),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
            ],
            options={
                'verbose_name': 'Lab Specimen',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SpecObs',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('order_natural_key', models.CharField(max_length=128, null=True, blank=True)),
                ('specimen_num', models.CharField(max_length=50)),
                ('type', models.CharField(max_length=100, null=True, verbose_name=b'Observation type', blank=True)),
                ('result', models.CharField(max_length=200, null=True, verbose_name=b'Observation value', blank=True)),
                ('unit', models.CharField(max_length=50, null=True, verbose_name=b'Observation unit', blank=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
                ('specimen', models.ForeignKey(to='emr.Specimen')),
            ],
            options={
                'verbose_name': 'Lab Specimen Observation',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SurveyReports',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('survey_id', models.CharField(max_length=20, null=True, verbose_name=b'SurveyID', blank=True)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('datecancelled', models.DateField(db_index=True, null=True, verbose_name=b'date cancelled', blank=True)),
                ('running', models.BooleanField(default=False, verbose_name=b'Report running')),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': 'Survey Reports',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='SurveyResponse',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('natural_key', models.CharField(help_text=b'Unique Record identifier in source EMR system', max_length=128, unique=True, null=True, blank=True)),
                ('created_timestamp', models.DateTimeField(auto_now_add=True)),
                ('updated_timestamp', models.DateTimeField(auto_now=True, db_index=True)),
                ('date', models.DateField(db_index=True)),
                ('mrn', models.CharField(max_length=50, null=True, verbose_name=b'Medical Record Number', blank=True)),
                ('survey_id', models.CharField(max_length=20, null=True, verbose_name=b'SurveyID', blank=True)),
                ('question', models.CharField(max_length=200, null=True, verbose_name=b'Question Name', blank=True)),
                ('response_float', models.FloatField(default=0, null=True, verbose_name=b'response float')),
                ('response_string', models.CharField(max_length=30, null=True, verbose_name=b'response string', blank=True)),
                ('response_choice', models.CharField(max_length=3, null=True, verbose_name=b'response choice', blank=True)),
                ('response_boolean', models.BooleanField(default=False, verbose_name=b'response boolean')),
                ('patient', models.ForeignKey(blank=True, to='emr.Patient', null=True)),
                ('provenance', models.ForeignKey(to='emr.Provenance')),
                ('provider', models.ForeignKey(blank=True, to='emr.Provider', null=True)),
            ],
            options={
                'ordering': ['date'],
                'verbose_name': 'Survey Response',
            },
            bases=(models.Model,),
        ),
        migrations.AlterUniqueTogether(
            name='specobs',
            unique_together=set([('order_natural_key', 'specimen_num')]),
        ),
        migrations.AlterUniqueTogether(
            name='specimen',
            unique_together=set([('order_natural_key', 'specimen_num')]),
        ),
        migrations.AlterUniqueTogether(
            name='provider_phones',
            unique_together=set([('provider_natural_key', 'provider_phone_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='provenance',
            unique_together=set([('timestamp', 'source', 'hostname')]),
        ),
        migrations.AddField(
            model_name='problem',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='problem',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='prescription',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='prescription',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='pregnancy',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='pregnancy',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient_guardian',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient_extradata',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient_addr',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient',
            name='pcp',
            field=models.ForeignKey(verbose_name=b'Primary Care Physician', blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='patient',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_idinfo',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_extension',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_extension',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='order_extension',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AlterUniqueTogether(
            name='order_extension',
            unique_together=set([('order', 'question', 'answer')]),
        ),
        migrations.AddField(
            model_name='labresult_details',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labresult',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labresult',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labresult',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='laborder',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='laborder',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='laborder',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='labinfo',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='immunization',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='immunization',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='immunization',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='hospital_problem',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='hospital_problem',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='hospital_problem',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='etlerror',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='encounter',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='encounter',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='encounter',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='encounter',
            field=models.ForeignKey(verbose_name=b'Encounter at which this diagnosis was made', to='emr.Encounter'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='allergy',
            name='patient',
            field=models.ForeignKey(blank=True, to='emr.Patient', null=True),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='allergy',
            name='provenance',
            field=models.ForeignKey(to='emr.Provenance'),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='allergy',
            name='provider',
            field=models.ForeignKey(blank=True, to='emr.Provider', null=True),
            preserve_default=True,
        ),
    ]
